<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>MidiListener</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/MidiBus.html" title="class in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/Note.html" title="class in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/MidiListener.html" target="_top">Frames</a></li>
<li><a href="MidiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themidibus</div>
<h2 title="Interface MidiListener" class="title">Interface MidiListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</a>, <a href="../themidibus/RawMidiListener.html" title="interface in themidibus">RawMidiListener</a>, <a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</a>, <a href="../themidibus/StandardMidiListener.html" title="interface in themidibus">StandardMidiListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MidiListener</span></pre>
<div class="block">This is a placeholder interface which makes it easier to program and manipulate objects which implement subinterfaces of MidiListener like <a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, <a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a> or <a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>. It makes it easier to create lists and arrays of such object and allows for a standard method <a href="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><code>MidiBus.addMidiListener(MidiListener listener)</code></a> to add any type of listener to a MidiBus object.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, 
<a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a>, 
<a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>, 
<a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><code>ObjectMidiListener</code></a>, 
<a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/MidiBus.html" title="class in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/Note.html" title="class in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/MidiListener.html" target="_top">Frames</a></li>
<li><a href="MidiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
