<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>Note</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Note";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/MidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themidibus</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>themidibus.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Note</span>
extends java.lang.Object</pre>
<div class="block">The Note class represents a pressed or released key.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith, Marc Koderer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a>, 
<a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><code>ObjectMidiListener</code></a>, 
<a href="../themidibus/ControlChange.html" title="class in themidibus"><code>ControlChange</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#bus_name">bus_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#channel">channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#pitch">pitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#ticks">ticks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/Note.html#Note(int, int, int)">Note</a></strong>(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity)</code>
<div class="block">Constructs a Note object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/Note.html#Note(int, int, int, int)">Note</a></strong>(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    int&nbsp;ticks)</code>
<div class="block">Constructs a Note object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/Note.html#Note(int, int, int, int, long, java.lang.String)">Note</a></strong>(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    int&nbsp;ticks,
    long&nbsp;timestamp,
    java.lang.String&nbsp;bus_name)</code>
<div class="block">Constructs a Note object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/Note.html#Note(int, int, int, long, java.lang.String)">Note</a></strong>(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    long&nbsp;timestamp,
    java.lang.String&nbsp;bus_name)</code>
<div class="block">Constructs a Note object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#channel()">channel</a></strong>()</code>
<div class="block">Return the channel of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if all fields are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#name()">name</a></strong>()</code>
<div class="block">Return the name of the note, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#octave()">octave</a></strong>()</code>
<div class="block">Return the octave of the Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#pitch()">pitch</a></strong>()</code>
<div class="block">Return the pitch of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#relativePitch()">relativePitch</a></strong>()</code>
<div class="block">Return the pitch of the Note relative to C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Set channel of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#setPitch(int)">setPitch</a></strong>(int&nbsp;pitch)</code>
<div class="block">Set pitch of the Note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#setTicks(int)">setTicks</a></strong>(int&nbsp;ticks)</code>
<div class="block">Set length in ticks of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#setVelocity(int)">setVelocity</a></strong>(int&nbsp;velocity)</code>
<div class="block">Set velocity of the Note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#ticks()">ticks</a></strong>()</code>
<div class="block">Return the length in ticks of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string in the format [Note Name, c:channel, p:pitch, v:velocity, t:ticks, ts:timestamp, b:bus_name] e.g "[C, c:0, p:65, v:123, t:0, ts:1234, b:bus123]".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/Note.html#velocity()">velocity</a></strong>()</code>
<div class="block">Return the velocity of the Note</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;int channel</pre>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;int pitch</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;int velocity</pre>
</li>
</ul>
<a name="ticks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticks</h4>
<pre>public&nbsp;long ticks</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
</li>
</ul>
<a name="bus_name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bus_name</h4>
<pre>public&nbsp;java.lang.String bus_name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity)</pre>
<div class="block">Constructs a Note object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of the Note</dd><dd><code>pitch</code> - the pitch of the Note</dd><dd><code>velocity</code> - the velocity of the Note</dd></dl>
</li>
</ul>
<a name="Note(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    int&nbsp;ticks)</pre>
<div class="block">Constructs a Note object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of the Note</dd><dd><code>pitch</code> - the pitch of the Note</dd><dd><code>velocity</code> - the velocity of the Note</dd><dd><code>ticks</code> - the length in ticks of the Note</dd></dl>
</li>
</ul>
<a name="Note(int, int, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    long&nbsp;timestamp,
    java.lang.String&nbsp;bus_name)</pre>
<div class="block">Constructs a Note object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of the Note</dd><dd><code>pitch</code> - the pitch of the Note</dd><dd><code>velocity</code> - the velocity of the Note</dd><dd><code>timestamp</code> - the timestamp of the Note</dd><dd><code>bus_name</code> - the name of MidiBus associated with the Note</dd></dl>
</li>
</ul>
<a name="Note(int, int, int, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;channel,
    int&nbsp;pitch,
    int&nbsp;velocity,
    int&nbsp;ticks,
    long&nbsp;timestamp,
    java.lang.String&nbsp;bus_name)</pre>
<div class="block">Constructs a Note object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel of the Note</dd><dd><code>pitch</code> - the pitch of the Note</dd><dd><code>velocity</code> - the velocity of the Note</dd><dd><code>ticks</code> - the length in ticks of the Note</dd><dd><code>timestamp</code> - the timestamp of the Note</dd><dd><code>bus_name</code> - the name of MidiBus associated with the Note</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)</pre>
<div class="block">Set channel of the Note</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to set</dd></dl>
</li>
</ul>
<a name="channel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;int&nbsp;channel()</pre>
<div class="block">Return the channel of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the channel</dd></dl>
</li>
</ul>
<a name="setPitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(int&nbsp;pitch)</pre>
<div class="block">Set pitch of the Note</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch to set</dd></dl>
</li>
</ul>
<a name="pitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;int&nbsp;pitch()</pre>
<div class="block">Return the pitch of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch</dd></dl>
</li>
</ul>
<a name="relativePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativePitch</h4>
<pre>public&nbsp;int&nbsp;relativePitch()</pre>
<div class="block">Return the pitch of the Note relative to C. Range is 0-12.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative pitch</dd></dl>
</li>
</ul>
<a name="octave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octave</h4>
<pre>public&nbsp;int&nbsp;octave()</pre>
<div class="block">Return the octave of the Note. Octaves are divided by the note C</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the octave</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Return the name of the note, e.g. "C" or "G#".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the note name</dd></dl>
</li>
</ul>
<a name="setVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;velocity)</pre>
<div class="block">Set velocity of the Note</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity to set</dd></dl>
</li>
</ul>
<a name="velocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;int&nbsp;velocity()</pre>
<div class="block">Return the velocity of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocity</dd></dl>
</li>
</ul>
<a name="setTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicks</h4>
<pre>public&nbsp;void&nbsp;setTicks(int&nbsp;ticks)</pre>
<div class="block">Set length in ticks of the Note</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the ticks value to set</dd></dl>
</li>
</ul>
<a name="ticks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticks</h4>
<pre>public&nbsp;long&nbsp;ticks()</pre>
<div class="block">Return the length in ticks of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ticks length</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string in the format [Note Name, c:channel, p:pitch, v:velocity, t:ticks, ts:timestamp, b:bus_name] e.g "[C, c:0, p:65, v:123, t:0, ts:1234, b:bus123]". If ticks, timestamp or bus_name isn't set, it is omitted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if all fields are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both objects can be considered to be equals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/MidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
